# Multi-stage Dockerfile for a Node.js worker that uses @bitrix24/b24rabbitmq.
# Drop this into your worker repo (or alongside your worker code) and adjust
# the COPY paths / CMD to point at your entry script.

# --- 1. Dependencies ------------------------------------------------------
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml* package-lock.json* ./
RUN corepack enable && \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile --prod; \
    elif [ -f package-lock.json ]; then npm ci --omit=dev; \
    else npm install --omit=dev; fi

# --- 2. Build (if you use TypeScript) -------------------------------------
FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# If your worker is plain JS, drop this stage and copy from `deps` directly.
RUN npm run build 2>/dev/null || echo "no build step — skipping"

# --- 3. Runtime -----------------------------------------------------------
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
# Run as a non-root user.
RUN addgroup -S worker && adduser -S worker -G worker
COPY --from=deps  /app/node_modules ./node_modules
COPY --from=build /app/dist         ./dist
COPY --from=build /app/package.json ./
USER worker

# Credentials come from the environment, not the image.
ENV RABBITMQ_HOST=rabbitmq \
    RABBITMQ_USER=guest \
    RABBITMQ_PASS=guest \
    RABBITMQ_VHOST=/

# Adjust to your worker's entry point.
CMD ["node", "dist/worker.js"]
